<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.*" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Components\Pages\Customers\" />
    <Folder Include="Components\Pages\Orders\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Gestionale.Shared\Gestionale.Shared.csproj" />
  </ItemGroup>
</Project>