# DemoGestionaleOneEasy

./: .gitignore
docs/: Architechture.md  Readme.md  run.md
src/Gestionale/: Gestionale.slnx
src/Gestionale/Gestionale.Api/: Dockerfile  Gestionale.Api.csproj  Gestionale.Api.http  Program.cs  WeatherForecast.cs
src/Gestionale/Gestionale.Api/Controllers/: WeatherForecastController.cs
src/Gestionale/Gestionale.Api/DTOs/: CustomerCreateDto.cs  CustomerDto.cs  OrderCreateDto.cs  OrderDto.cs
src/Gestionale/Gestionale.Api/EndPoints/: CustomerEndpoints.cs  OrderEndpoints.cs
src/Gestionale/Gestionale.Api/Extensions/: ExceptionMiddlewareExtensions.cs  MappingExtensions.cs
src/Gestionale/Gestionale.Api/Mapping/: MappingExtensions.cs
src/Gestionale/Gestionale.Api/Services/Implementations/: CustomerService.cs  OrderService.cs
src/Gestionale/Gestionale.Api/Services/Interfaces/: ICustomerService.cs  IOrderService.cs
src/Gestionale/Gestionale.Application/: Class1.cs  Gestionale.Application.csproj
src/Gestionale/Gestionale.Application/Services/Implementations/: CustomerService.cs  OrderService.cs
src/Gestionale/Gestionale.Application/Services/Interfaces/: ICustomerService.cs  IOrderService.cs
src/Gestionale/Gestionale.Domain/: Class1.cs
src/Gestionale/Gestionale.Domain/Entities/: Customer.cs  Order.cs
src/Gestionale/Gestionale.Infrastructure/: Class1.cs  Gestionale.Infrastructure.csproj
src/Gestionale/Gestionale.Infrastructure/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs
src/Gestionale/Gestionale.Shared/: Gestionale.Shared.csproj
src/Gestionale/Gestionale.WebApp/: Gestionale.WebApp.csproj  Program.cs  appsettings.json
src/Gestionale/Gestionale.WebApp/ApiClient/: ApiClient.cs  IApiClient.cs
src/Gestionale/Gestionale.WebApp/Components/: Dashboard.razor  _Imports.razor
src/Gestionale/Gestionale.WebApp/Components/Dialogs/: EditCustomerDialog.razor  EditOrderDialog.razor
src/Gestionale/Gestionale.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Gestionale/Gestionale.WebApp/Components/Pages/: Home.razor
src/Gestionale/Gestionale.WebApp/Components/Pages/Customers/: CreateCustomer.razor  CustomerList.razor
src/Gestionale/Gestionale.WebApp/Components/Pages/Orders/: CreateOrder.razor  OrdersList.razor
src/Gestionale/Gestionale.WebApp/Properties/: launchSettings.json
src/Gestionale/Gestionale.WinForm/: App.config  CustomerForm.Designer.cs  EditCustomerForm.Designer.cs  Form1.Designer.cs  Form1.cs  Gestionale.WinForm.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  packages.config
(+44 files in other folders)
