<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gestionale.Domain\Gestionale.Domain.csproj" />
    <ProjectReference Include="..\Gestionale.Infrastructure\Gestionale.Infrastructure.csproj" />
    <ProjectReference Include="..\Gestionale.Shared\Gestionale.Shared.csproj" />
  </ItemGroup>

</Project>
